version: '3'

services:
  php-crypto:
    image: php:8.0-fpm-alpine
    restart: unless-stopped
    environment:
      - BANNED_ID=[FILL_IN]
    volumes:
      - ./src:/var/www/html
    networks:
      - crypto-calc

  nginx-crypto:
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - ./site.conf:/etc/nginx/conf.d/site.conf
      - ./src:/var/www/html
    networks:
      - crypto-calc
      - swag

networks:
  swag:
    external:
      name: swag

  crypto-calc: